<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title></title>
    </head>

    <body style="font-size: 10px; font-family: Helvetica">
        <p>#{context('date')}</p>

        <p>
            #{context('payee-name')}<br />
            #{context('payee-company')}<br />
            #{context('payee-address')}<br />
        </p>

        <p> </p>

        <p>Hi #{context('payee-firstname')},</p>

        <p>I have made a payment today to your account for <strong>#{context('total-value') + ' '}</strong>
        	 being Royalty payment of sales for the period <span>#{context('period-start') + ' '}</span>
        	  to <span>#{context('period-end') + ' '}</span>
        	 as below:</p>

        <table>
            #{table('{
			   "name": "royalties-table",
			   "thead": [
				  {
					 "style": {
						"font-weight": "bold",
						"text-align": "right"
					 },
					 "cells": [
						{
						   "style": {
						      "text-align": "left"
						   }
						}
					 ]
				  }
			   ],
			   "tbody": [
				  {
					 "style": {
						"text-align": "right"
					 },
					 "cells": [
						{
						   "style": {
						      "text-align": "left"
						   }
						},
						{
						   "style": {
						      "width": "3em",
						      "text-align": "right"
						   }
						},
						{
						   "style": {
						      "width": "5em",
						      "text-align": "right"
						   }
						},
						{
						   "style": {
						      "width": "3em",
						      "text-align": "right"
						   }
						},
						{
						   "style": {
						      "width": "5em",
						      "text-align": "right"
						   }
						},
						{
						   "style": {
						      "width": "5em",
						      "text-align": "right",
						      "font-weight": "bold"
						   }
						}
					 ]
				  }
			   ],
			   "tfoot": [
				  {
					 "style": {
						"font-weight": "bold",
						"text-align": "right"
					 },
					 "cells": [
						{
						   "style": {
						      "text-align": "left"
						   }
						}
					 ]
				  }
			   ]
			}')}
        </table>

        <p> </p>

        <p> </p>
        <p>Thank you,</p>
        <p> </p>
        <p> </p>
        <p>
            Stephen Phillips<br />
            Business Manager<br />
            Gould Genealogy
        </p>
    </body>
</html>
